<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        .settings {
            position: absolute;
            top: 20vh;
            background-color: #731509;
        }
        .settings ul {
            list-style-type: none;
            padding: 5px;
        }

        .settings li {
            color: #c58818;
            width: 300px;
            padding: 15px;
            border: 2px solid #c58818;
            border-radius: 10px;
            background: #731509 radial-gradient(150% 100% at 50% 5px, rgba(255, 255, 255, 0.2), transparent);
            text-align: center;
            margin-bottom: 20px;
        }

        .settings li:hover {
            color: white;
            border-color: white;
        }

        .settings h1 {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="settings">
        <h1>Меню</h1>
        <ul>
            <li>Начать заново</li>
            <li>Выйти</li>
        </ul>
    </div>
</body>
</html>